# QA

./: .gitignore  pom.xml
src/main/java/: MyStepdefs.java
src/main/java/Browser/: BrowserFactory.java  BrowsersList.java  BrowserСhoice.java
src/main/java/Components/: Component.java  IComponent.java
src/main/java/Components/Buttons/: BuyButton.java
src/main/java/Components/ComponentExceptionHandler/: ComponentHandler.java
src/main/java/Components/Frames/: ProductFrame.java  ProductsFrame.java
src/main/java/Components/Frameworks/: ProductFrame.java  ProductsFrame.java
src/main/java/Components/Locators/: XpathLocators.java
src/main/java/Components/TopSearch/: TopSearch.java
src/main/java/Components/Utils/: BaseComponent.java  Component.java
src/main/java/FeatureRunner/: FeatureRunner.java
src/main/java/Hooks/: Hooks.java
src/main/java/Locators/: LoginPageLocator.java  LoginPageLocators.java  MainPageLocators.java  ProductPageLocators.java  RegisterPageLocator.java  RegisterPageLocators.java  XpathLocators.java
src/main/java/Pages/: BasePage.java  LoginPage.java  MainPage.java  ProductPage.java  RegisterPage.java
src/main/java/Steps/: BasePage.java  LoginPage.java  LoginSteps.java  MainPage.java  MainSteps.java  ProductPage.java  ProductSteps.java  RegisterPage.java  RegisterSteps.java
src/main/java/UserDao/: User.java  UserRepo.java
src/main/java/Utils/: ExplicitStrategy.java  JsCod.java  jsActions.java
src/main/resources/FeatureStory/: kk.feature
src/test/java/BaseTest/: TestRunner.java
src/test/java/Browser/: BrowsersList.java
src/test/java/FeatureRunner/: FeatureRunner.java
src/test/java/Locators/: ProductPageLocators.java
src/test/java/Pages/: BasePage.java  MainPage.java  RegisterPage.java
src/test/java/Tests/: LoginTest.java  OrderTest.java  OrderTests.java  RegisterTest.java  SearchTest.java  TestRunner.java  TestUsingComponents.java  TestWithUsingComponent.java  UsabilityTest.java
src/test/java/UserDao/: User.java  UserRepo.java
src/test/java/Utils/: ExplicitStrategy.java  JsCod.java
src/test/resources/: allure.properties
src/test/resources/FeatureStory/: loginStory.feature  orderStory.feature
